DISCORD_BOT_TOKEN=""
DISCORD_CLIENT_ID=""
DISCORD_USER_ID_WHITELIST="id1,id2"
OPENAI_API_KEY=""
OPENAI_BASE_URL="http://example.com"
OPENAI_MODEL="gpt-3.5-turbo"
MODEL_SYSTEM_PROMPT="You are a Discord bot. Do not use too many emojis. Always ensure replies promote positive values."
